<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="21"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="11"/>
      <a name="max" val="0x7ff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(150,790)" to="(150,800)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(380,940)" to="(380,950)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,50)" to="(370,70)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(420,680)" to="(420,700)"/>
    <wire from="(420,700)" to="(420,720)"/>
    <wire from="(420,800)" to="(420,820)"/>
    <wire from="(420,780)" to="(420,800)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(170,910)" to="(170,930)"/>
    <wire from="(170,930)" to="(170,950)"/>
    <wire from="(170,950)" to="(170,970)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(170,970)" to="(170,990)"/>
    <wire from="(170,990)" to="(170,1010)"/>
    <wire from="(400,940)" to="(400,970)"/>
    <wire from="(370,970)" to="(400,970)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(130,800)" to="(150,800)"/>
    <wire from="(370,950)" to="(380,950)"/>
    <wire from="(410,930)" to="(420,930)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,770)" to="(180,770)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(570,940)" to="(570,950)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(170,1200)" to="(170,1220)"/>
    <wire from="(170,1080)" to="(170,1100)"/>
    <wire from="(170,1100)" to="(170,1120)"/>
    <wire from="(590,940)" to="(590,970)"/>
    <wire from="(170,1180)" to="(170,1200)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(560,50)" to="(560,70)"/>
    <wire from="(160,790)" to="(160,820)"/>
    <wire from="(560,70)" to="(560,90)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(630,700)" to="(630,720)"/>
    <wire from="(630,680)" to="(630,700)"/>
    <wire from="(630,780)" to="(630,800)"/>
    <wire from="(630,800)" to="(630,820)"/>
    <wire from="(130,820)" to="(160,820)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(560,970)" to="(590,970)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(560,950)" to="(570,950)"/>
    <wire from="(600,930)" to="(610,930)"/>
    <comp lib="0" loc="(610,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VC_0"/>
    </comp>
    <comp lib="4" loc="(600,910)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(170,1080)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(410,910)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(170,990)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(650,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="label" val="HC_3"/>
    </comp>
    <comp lib="1" loc="(630,720)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(170,1010)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HC_5"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H_BP_COM"/>
    </comp>
    <comp lib="1" loc="(580,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Tunnel">
      <a name="label" val="H_SP_END"/>
    </comp>
    <comp lib="1" loc="(170,950)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="label" val="H_BP_COM"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HC_1"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(380,370)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(170,1010)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(560,50)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HC_4"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_BP_BEG"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="label" val="HC_4"/>
    </comp>
    <comp lib="1" loc="(170,910)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H_SP_END"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Tunnel">
      <a name="label" val="VC_6"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H_BP_COM"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Tunnel">
      <a name="label" val="VC_1"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_BP_END"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(170,970)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HC_0"/>
    </comp>
    <comp lib="1" loc="(390,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1080)" name="Tunnel">
      <a name="label" val="V_BP_COM"/>
    </comp>
    <comp lib="1" loc="(630,700)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(630,800)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Tunnel">
      <a name="label" val="VC_5"/>
    </comp>
    <comp lib="0" loc="(170,1180)" name="Tunnel">
      <a name="label" val="V_SP_COM"/>
    </comp>
    <comp lib="0" loc="(630,820)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,930)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_SP_COM"/>
    </comp>
    <comp lib="0" loc="(390,1000)" name="Tunnel">
      <a name="label" val="O_P_CLK"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="label" val="HC_7"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="label" val="HC_COM"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(650,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VC_9"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VC_3"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HC_7"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Clock"/>
    <comp lib="4" loc="(170,770)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(610,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_SP_COM"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HC_2"/>
    </comp>
    <comp lib="0" loc="(360,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H_P_CLK"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H_BP_END"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(420,780)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(170,1200)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HC_COM"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Tunnel">
      <a name="label" val="VC_8"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="label" val="H_BP_BEG"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VC_5"/>
    </comp>
    <comp lib="0" loc="(150,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VC_8"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HC_4"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HC_2"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Tunnel">
      <a name="label" val="V_BP_END"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(200,140)" name="Counter"/>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H_SP_COM"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(630,780)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VC_4"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HC_6"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HC_3"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VC_7"/>
    </comp>
    <comp lib="1" loc="(420,700)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="label" val="H_P_CLK"/>
    </comp>
    <comp lib="1" loc="(170,1220)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Tunnel">
      <a name="label" val="V_BP_BEG"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H_BP_BEG"/>
    </comp>
    <comp lib="1" loc="(170,1120)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(630,820)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H_SP_BEG"/>
    </comp>
    <comp lib="0" loc="(150,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VC_6"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(420,800)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HC_4"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VC_2"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Tunnel">
      <a name="label" val="H_SP_BEG"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HC_6"/>
    </comp>
    <comp lib="1" loc="(630,680)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HC_5"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(170,1120)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P_CLK"/>
    </comp>
    <comp lib="0" loc="(150,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VC_1"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_BP_COM"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HC_5"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Tunnel">
      <a name="label" val="VC_2"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="label" val="H_BP_END"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="12"/>
      <a name="bit7" val="14"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Tunnel">
      <a name="label" val="VC_3"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Tunnel">
      <a name="label" val="VC_4"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VC_5"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="label" val="HC_2"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HC_1"/>
    </comp>
    <comp lib="0" loc="(200,860)" name="Tunnel">
      <a name="label" val="VC_9"/>
    </comp>
    <comp lib="1" loc="(440,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HC_3"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="label" val="H_BLANK"/>
    </comp>
    <comp lib="0" loc="(560,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_SP_END"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VC_0"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Tunnel">
      <a name="label" val="VC_7"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H_BLANK"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Tunnel">
      <a name="label" val="VC_0"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VC_3"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VC_2"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HC_3"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HC_6"/>
    </comp>
    <comp lib="0" loc="(150,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VC_5"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_BP_COM"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(390,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(610,930)" name="Tunnel">
      <a name="label" val="V_SYNC"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P_CLK"/>
    </comp>
    <comp lib="1" loc="(170,1180)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H_BP_END"/>
    </comp>
    <comp lib="1" loc="(420,820)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(570,370)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(440,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VC_COM"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="label" val="HC_6"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HC_COM"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="HC_5"/>
    </comp>
    <comp lib="1" loc="(560,90)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HC_1"/>
    </comp>
    <comp lib="1" loc="(420,720)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="label" val="H_SP_COM"/>
    </comp>
    <comp lib="0" loc="(420,930)" name="Tunnel">
      <a name="label" val="V_BLANK"/>
    </comp>
    <comp lib="0" loc="(650,780)" name="Tunnel">
      <a name="label" val="V_SP_END"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Tunnel">
      <a name="label" val="VC_COM"/>
    </comp>
    <comp lib="0" loc="(150,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VC_2"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Splitter">
      <a name="fanout" val="19"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="12"/>
      <a name="bit7" val="14"/>
      <a name="bit8" val="16"/>
      <a name="bit9" val="18"/>
    </comp>
    <comp lib="1" loc="(170,1100)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(150,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VC_3"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="label" val="HC_0"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H_BP_END"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HC_1"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Tunnel">
      <a name="label" val="V_SP_BEG"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H_SP_COM"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HC_4"/>
    </comp>
    <comp lib="0" loc="(370,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_BP_END"/>
    </comp>
    <comp lib="0" loc="(170,1220)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,70)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HC_2"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HC_0"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HC_2"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="label" val="H_SYNC"/>
    </comp>
    <comp lib="0" loc="(150,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VC_0"/>
    </comp>
    <comp lib="0" loc="(360,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_BLANK"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HC_0"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(560,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_SP_BEG"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="label" val="HC_1"/>
    </comp>
    <comp lib="0" loc="(150,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VC_COM"/>
    </comp>
  </circuit>
</project>
